# Spring-Course

./: pom.xml
src/main/java/br/com/maranoart/: JwtService.java  VendasApplication.java
src/main/java/br/com/maranoart/config/: SecurityConfig.java  internacionalizacaoConfig.java
src/main/java/br/com/maranoart/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  TesteViewController.java  Usuario.java
src/main/java/br/com/maranoart/domain/entity/enums/: StatusPedido.java
src/main/java/br/com/maranoart/domain/repositorio/: Clientes.java
src/main/java/br/com/maranoart/domain/repository/: Clientes.java  ItemPedidos.java  ItemsPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/br/com/maranoart/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/br/com/maranoart/model/: Cliente.java
src/main/java/br/com/maranoart/rest/: ApiErrors.java  ApplicationControllerAdvice.java
src/main/java/br/com/maranoart/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/maranoart/rest/dto/: AtualizacaoStatusPedidoDTO.java  ClienteDTO.java  CredenciaisDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemsPedidoDTO.java  PedidoDTO.java  TokenDTO.java  itemPedidoDTO.java
src/main/java/br/com/maranoart/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/br/com/maranoart/service/: PedidoService.java
src/main/java/br/com/maranoart/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/maranoart/validation/: NotEmptyList.java
src/main/java/br/com/maranoart/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/java/br/com/maranoart/vendas/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  MyConfiguration.java  VendasApplication.java
src/main/java/br/com/maranoart/vendas/repository/: ClientesRepository.java
src/main/java/br/com/maranoart/vendas/service/: ClientesService.java
src/main/resources/: application-production.properties  application.properties  messages.properties
src/main/resources/static/: index.html
src/test/java/br/com/maranoart/vendas/: VendasApplicationTests.java
